# Girafic

./: .gitignore  README.md  build.gradle  settings.gradle
Front-end/Login/: full-reg.html  index.html  login.html  registration.html
Front-end/Login/css/: log.css  style.css
Front-end/Login/js/: log.js
src/main/java/by/Girafic/: GlobalValues.java  GlobalValuesAccess.java  HelloServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/by/Girafic/controllers/: GlobalValues.java  GlobalValuesAccess.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java  UserModificationServlet.java
src/main/java/by/Girafic/database/: InMemoryDataBase.java
src/main/java/by/Girafic/webpresenters/: AdminPresenter.java  AdminPresenterImpl.java  AdminWebPresenter.java  StudentPresenter.java  TeacherPresenter.java
src/main/java/by/Girafic/webview/: AdminView.java  AdminViewImpl.java  AdminWebView.java  DefaultView.java  StudentView.java  TeacherView.java
src/main/java/by/girafic/database/: InMemoryDataBase.java
src/main/java/by/girafic/webview/: AdminView.java  DefaultView.java  StudentView.java  TeacherView.java
src/main/webapp/: course.jsp  error.jsp  full-reg.html  index.html  material.jsp  materialAfterModify.jsp  profil.html  profil.jsp  profil_admin.html  profile.jsp  profileAfterModify.jsp  registrationTest.html  section.jsp  sectionAfterModify.jsp  styles_profil.css  teacherProfile.jsp
src/main/webapp/WEB-INF/tags/: cfield.tag  ufield.tag
src/main/webapp/css/: log.css  style.css
src/main/webapp/index/: log.css
src/main/webapp/js/: log.js
src/main/webapp/jsp/: error.jsp  navigation.jsp  styles.css
src/main/webapp/jsp/content/: course.jsp  material.jsp  section.jsp
src/main/webapp/jsp/content/base/: content.jsp  contentList.jsp  course.jsp  field.jsp  input.jsp  material.jsp  section.jsp
src/main/webapp/jsp/content/creation/: baseCourse.jsp  baseMaterial.jsp  baseSection.jsp  course.jsp  material.jsp  section.jsp
src/main/webapp/jsp/contentMod/: sectionAfterModify.jsp
src/main/webapp/jsp/profile/: adminProfile.jsp  profile.jsp  studentProfile.jsp  teacherProfile.jsp  userData.jsp
src/main/webapp/jsp/profileMod/: adminProfileAfterModify.jsp  profileAfterModify.jsp  registration.jsp  studentProfileAfterModify.jsp  teacherProfileAfterModify.jsp  userInputForm.jsp
src/main/webapp/jsp/user/base/: student.jsp  (+2 more)
(+203 files in other folders)
