plugins {
    id 'java'
    id 'war'
}

group 'by'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0' as Object
}

sourceCompatibility = 15
targetCompatibility = 15

dependencies {

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly group: 'jakarta.servlet.jsp', name: 'jakarta.servlet.jsp-api', version: '3.0.0'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}